<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas y Entornos de Programación</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/HerramientasYEntornos.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="img/favicon-16x16.png">
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="title-link">Impresión 3D y Programación</a>
        <div>
            <a href="registro.html" class="btn-modern">Regístrate</a>
            <a href="QuienesSomos.html" class="btn-modern">Quiénes Somos</a>
            <a href="contacto.html" class="btn-modern">Contáctate</a>
        </div>
    </div>
    <div class="container">
        <h1>Herramientas y Entornos de Programación</h1>

        <h2>Entornos de Desarrollo Integrados (IDE)</h2>
        <div class="row">
            <div class="col-md-6">
                <p>Los IDE son herramientas esenciales que facilitan el proceso de desarrollo. Proporcionan un entorno unificado donde los programadores pueden escribir, depurar y compilar su código. Algunos de los IDE más populares incluyen Visual Studio, Eclipse y IntelliJ IDEA, que ofrecen características como autocompletado de código, gestión de proyectos y herramientas de depuración avanzadas.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="img/IDE.jpg" alt="Entornos de Desarrollo" class="img-fluid rounded" style="max-width: 55%; height: auto;">
            </div>
        </div>

        <h2>Sistemas de Control de Versiones</h2>
        <div class="row">
            <div class="col-md-6">
                <p>Los sistemas de control de versiones, como Git, permiten a los desarrolladores gestionar y rastrear cambios en su código a lo largo del tiempo. Esto es fundamental para colaborar en proyectos, ya que permite múltiples contribuciones sin riesgo de pérdida de información. Plataformas como GitHub y GitLab ofrecen un entorno donde los desarrolladores pueden almacenar su código y colaborar en proyectos de código abierto.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="img/ControlDeVersiones.jpg" alt="Control de Versiones" class="img-fluid rounded" style="max-width: 55%; height: auto;">
            </div>
        </div>

        <h2>Frameworks y Librerías</h2>
        <div class="row">
            <div class="col-md-6">
                <p>Los frameworks y librerías son conjuntos de herramientas y componentes reutilizables que facilitan el desarrollo de aplicaciones. Por ejemplo, React y Angular son populares en el desarrollo front-end, mientras que Django y Flask son usados en el desarrollo back-end. Estas herramientas permiten a los desarrolladores acelerar el proceso de creación de aplicaciones al proporcionar soluciones listas para usar para tareas comunes.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="img/FrameworksyLibrerias.jpg" alt="Frameworks y Librerías" class="img-fluid rounded" style="max-width: 55%; height: auto;">
            </div>
        </div>

        <h2>Ambientes de Prueba y Despliegue</h2>
        <div class="row">
            <div class="col-md-6">
                <p>Las herramientas de prueba, como Selenium y JUnit, permiten a los desarrolladores asegurarse de que su código funcione correctamente antes de ser desplegado. Además, los entornos de despliegue continuo, como Docker y Kubernetes, permiten a los equipos implementar y gestionar aplicaciones de manera eficiente, facilitando el proceso de entrega de software y garantizando su escalabilidad y fiabilidad.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="img/AmbientesDePrueba.jpg" alt="Ambientes de Prueba" class="img-fluid rounded" style="max-width: 55%; height: auto;">
            </div>
        </div>
        <div class="col-md-6 text-center">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/0me15LyLGO8" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer">
        &copy; 2023 Herramientas y Entornos de Programación. Todos los derechos reservados.
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
